<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	    body { font-family: Helvetica, Arial, sans-serif; }
	    .container {
	        width: 90%;
	        margin: 20px auto;
	        padding: 20px;
	    }
	    h1 {
			color:#fff;
			font-size:100px;
	    }
		#footer {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    bottom: 5%;
    left: 0;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-top: 5px;
    position: fixed;
    right: 0;
    z-index: 999;
}
#navigation {
    float: right;
    height: 20px;
    margin-bottom: 10px;
    padding-right: 25%;
    text-transform: uppercase;
}
#navigation {
    width: 400px;
}
style.css (línea 72)
ol, ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}
#navigation li {
    display: block;
    float: left;
    margin-right: 20px;
}
#navigation a {
    color: #FFFFFF;
    font-size: 16px;
}
a {
    -moz-text-blink: none !important;
    -moz-text-decoration-color: -moz-use-text-color !important;
    -moz-text-decoration-line: none !important;
    -moz-text-decoration-style: solid !important;
    font-family: 'Signika',sans-serif;
}
	    pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; }
	</style>
</head>
<body>
<audio src="audio.mp3" autoplay loop>
</audio>
    <div class="container">
        <h1>Aramendia</h1>
    </div>
	<script src="lib/jquery.min.js"></script>
	<script src="jquery.backstretch.min.js"></script>
	<script>
	    $.backstretch("1c.jpg");
    </script>
    <!-- #### FOOTER --> 
<div id="footer"> 
<ul id="navigation" > 
<li> 
<a href="#">INICIO</a> 
</li> 
<li> 
<a href="info.html">INFO</a> 
</li> 
<li> 
<a href="imagenes.html"  class="effect">imágenes</a> 
</li> 
<li> 
<a href="contacto.html" class="effect">contacTO</a> 
</li> 
</ul> 
</div> 
<!-- #### FOOTER END --> 

</body>
</html>
